{"file_name": "image1.jpg", "text": "Me (Mr.Beast) standing in front of a bunch of people of many different cultures holding up my hand with 5 fingers and smiling while wearing a red track suit. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "image2.jpg", "text": "Me (Mr.Beast) surprised looking at an orange green-eyed cat that cost 2.8 million dollars. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "3.jpg", "text": "Me (Mr.Beast) standing next to a giant box with a question mark on it and smiling. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "4.jpg", "text": "Me (Mr.Beast) surprised looking at a soccer player taking a penalty kick. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "5.jpg", "text": "Me (Mr.Beast) happy while eating a gold ice cream tower. It is very expensive ice cream, it is in the foreground of the thumbnail, and I am in the back a bit. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "6.jpg", "text": "Me (Mr.Beast) shocked while watching a man cut his hand in half, but it's ok because it is actually cake. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "7.jpg", "text": "Me (Mr.Beast) mouth agape holding a torch and a stick that is lit on fire by the torch. There is a giant red traffic cone next to me that says TNT fireworks. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "8.jpg", "text": "Me (Mr.Beast) smiling a coy smile while looking at a cute black Labrador puppy that is holding a large red frisbee. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "9.jpg", "text": "Me (Mr.Beast) smiling and holding up a slice of golden pizza with golden flakes, golden pepperoni, and golden crust. The pizza is in the foreground, and I am behind it. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "10.jpg", "text": "Me (Mr.Beast) smiling and standing in the center of the frame. I am wearing a construction vest with a white T-shirt and behind me are 3rd world shacks on the left and newly built townhouses on the right. I am in the center and separating them. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "11.jpg", "text": "Me (Mr.Beast) worried because I am laying down and there is a spider on my chest, and I am in a straight jacket in a padded room with spiders on the walls crawling towards me. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "12.jpg", "text": "Me (Mr.Beast) smiling standing next to a Lamborghini, a very expensive luxury Bugatti car that is floating over water with rocket wheels. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "13.jpg", "text": "Me (Mr.Beast) smiling, arms outstretched, and standing off to the side to usher the view towards a water park which features a giant mountain waterslide and a Ferris wheel and waterfall in the back. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "14.jpg", "text": "Me (Mr.Beast) smiling standing next to a baby with a red track suit that says 1 on it with a bunch of other people surrounding it, and they are all various ages from 1 to 100 years old. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "15.jpg", "text": "Me (Mr.Beast) sitting on the ground at the entrance to a cave holding a torch and wearing a brown traveler's jacket. I have a grim look on my face. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "16.jpg", "text": "Me (Mr.Beast) smiling, wearing headphones, and in the background is a luxury car on a race track. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "17.jpg", "text": "Me (Mr.Beast) sitting next to a radioactive bunker door while wearing a yellow hazmat suit and black rubber gloves. My face is fully visible, and I have a grim look on it. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
{"file_name": "18.jpg", "text": "Me (Mr.Beast) digging my hand into an Amazon package with my mouth agape, soy screaming. My face takes up most 1/4 of the frame because it is a thumbnail for a video."}
